# kotlin-coroutines-webflux-security

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod_workflow.yml
backend-server/: pom.xml
backend-server/src/main/kotlin/com/popokis/backend_server/: Application.kt
backend-server/src/main/kotlin/com/popokis/backend_server/application/: HttpExceptionFactory.kt  WebConfig.kt
backend-server/src/main/kotlin/com/popokis/backend_server/application/customer/: AdminCustomerController.kt  CustomerController.kt
backend-server/src/main/kotlin/com/popokis/backend_server/application/login/: FirstUserInitializer.kt  LoginRequest.kt
backend-server/src/main/kotlin/com/popokis/backend_server/application/security/: JWTService.kt
backend-server/src/main/kotlin/com/popokis/backend_server/application/security/authentication/: CustomerReactiveUserDetailsService.kt  JWTConverter.kt  JWTServerAuthenticationFailureHandler.kt  JWTServerAuthenticationSuccessHandler.kt
backend-server/src/main/kotlin/com/popokis/backend_server/application/security/authorization/: JWTAuthorizationManager.kt  JWTReactiveAuthorizationFilter.kt  JWTReactiveAuthorizationManager.kt  JWTRoleAuthorizationManager.kt  JWTServerSecurityContextRepository.kt
backend-server/src/main/kotlin/com/popokis/backend_server/domain/: Customer.kt  CustomerRepository.kt
backend-server/src/main/kotlin/com/popokis/backend_server/infrastructure/: CustomerMongoRepository.kt  CustomerSpringMongoRepository.kt  MongoConfig.kt
backend-server/src/main/resources/: application.yml  logback-spring.xml
backend-server/src/test/kotlin/com/popokis/backend_server/: AppIntegrationTest.kt
backend-server/src/test/kotlin/com/popokis/backend_server/application/customer/: AdminCustomerIntegrationTest.kt  CustomerIntegrationTest.kt
backend-server/src/test/kotlin/com/popokis/backend_server/application/login/: LoginIntegrationTest.kt
backend-server/src/test/kotlin/com/popokis/backend_server/helper/: CustomerHelper.kt
ci/: kill_java_process.sh
data/mongo/: 001_users.js  002_create_customer_collection.js
diagrams/: authentication_web_filter.puml  authentication_web_filter_flow.puml
frontend-client/: npm  package-lock.json  package.json  pom.xml  vue.config.js
frontend-client/src/: App.vue  http.js  main.js
frontend-client/src/components/: CustomerList.vue  HelloWorld.vue
frontend-client/src/router/: index.js
frontend-client/src/store/: index.js
frontend-client/src/views/: Customers.vue  Home.vue  Login.vue
